[authorization]
; enter which auth method to use 'oauth' or 'uidpwd'
auth_method = oauth

[bitbucket_oauth]
; enter oauth 2.0 credentials here
key_or_id = <value here>
secret = <value here>
app_name = <value here>

[bitbucket_account]
; enter your credentials for bitbucket here, use same for user and team if you want user
userid = <value here>
password = 
teamname = <value here>

[slack]
; enter api-token and the channel name where to post messages to here
api_token = <value here>
channel_to_post = #backupstatus

[backup]
; enter backup related parameters here, i.e. filepath to directory where to store backups
filepath = /clonedbackups/
max_retries = 3
max_fails = 1
min_free_space = 50
amount_of_days_to_store = 7

[log]
; enter log related options as true and false
logging_on = True
colorized_logging_on = True

